<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jQuery.skedTape</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel=" stylesheet" href="jquery.skedTape.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/solid.css"
        integrity="sha384-wnAC7ln+XN0UKdcPvJvtqIH3jOjs9pnKnq9qX68ImXvOGz2JuFoEiCjT8jyZQX2z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css"
        integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <script src="jquery.skedTape.js"></script>



    <style>
        .expanded-container {
            width: 88%;
            margin: 0 auto;
            background-color: #0C1B38;
            height: 180px;
            border-radius: 10px;
            overflow-x: auto;
            white-space: nowrap;
        }

        .divCarrossel {
            display: inline-block;
            width: 160px;
            height: 95px;
            border-radius: 12px;
            background-color: #0C1B38;
        border: 1px solid #0446c2;
            margin: 10px 15px -76px;
            cursor: move;
            font-size: 0.8em;
            color: white;
            padding: 5px;
            z-index: 1000 !important;
        }

        .card-body {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
        }

        .icon-section {
            flex-basis: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info-section {
            flex-basis: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .info-section p {
            margin: 0;
            padding: 0;
        }



        .expanded-container::-webkit-scrollbar {
            width: 12px;
        }

        .expanded-container::-webkit-scrollbar-track {
            background-color: #f1f1f1;
            border-radius: 10px;
        }

        .expanded-container::-webkit-scrollbar-thumb {
            background-color: #bebebe;
            border-radius: 10px;
        }

        .expanded-container::-webkit-scrollbar-thumb:hover {
            background-color: #919191;
        }



        .highlight-card {
  filter: brightness(200%); /* Aumenta o brilho em 20% */
  animation: pulse 1s ease-in-out infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1); /* Escala inicial */
  }
  50% {
    transform: scale(1.05); /* Escala aumentada */
  }
  100% {
    transform: scale(1); /* Volta para a escala inicial */
  }
}

        .timeline-container {
    max-height: 350px; /* Ajuste esta altura para o valor que desejar. Esse valor determinará quantas linhas você verá de uma vez */
    overflow-y: auto;  /* Isso permite que a barra de rolagem apareça quando o conteúdo ultrapassar a altura máxima */
}

.icone {
    width: 30px; height: 30px; object-fit: cover; border-radius: 50%;
}



.current-time-line {
        position: absolute;
        top: 0;
        height: 100%;
        width: 1px;
        background-color: red;
        border-left: 1px dashed #000;
    }
    </style>

</head>

<body>
    <br>
    <br>
    <div class="expanded-container">
        <div class="carousel" id="carousel">

            <div id="os3" class="divCarrossel" data-start-time="10" data-end-time="11">
                <div class="card-body">
                    <div class="icon-section">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="info-section">
                        <p class="order-number">OS#1234</p>
                        <p class="tech-name">João Silva</p>
                        <p class="location">Minas Shopping</p>
                    </div>
                </div>
            </div>
            <div id="os4" class="divCarrossel " data-start-time="13" data-end-time="14">
                <div class="card-body">
                    <div class="icon-section">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="info-section">
                        <p class="order-number">OS#1234</p>
                        <p class="tech-name">João Silva</p>
                        <p class="location">Minas Shopping</p>
                    </div>
                </div>
            </div>

            <div id="os4" class="divCarrossel" data-start-time="13" data-end-time="14">
                <div class="card-body">
                    <div class="icon-section">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="info-section">
                        <p class="order-number">OS#1234</p>
                        <p class="tech-name">João Silva</p>
                        <p class="location">Minas Shopping</p>
                    </div>
                </div>
            </div>

            <div id="os4" class="divCarrossel" data-start-time="13" data-end-time="14">
                <div class="card-body">
                    <div class="icon-section">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="info-section">
                        <p class="order-number">OS#1234</p>
                        <p class="tech-name">João Silva</p>
                        <p class="location">Minas Shopping</p>
                    </div>
                </div>
            </div>

            <div id="os4" class="divCarrossel" data-start-time="13" data-end-time="14">
                <div class="card-body">
                    <div class="icon-section">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="info-section">
                        <p class="order-number">OS#1234</p>
                        <p class="tech-name">João Silva</p>
                        <p class="location">Minas Shopping</p>
                    </div>
                </div>
            </div>

            <div id="os4" class="divCarrossel" data-start-time="13" data-end-time="14">
                <div class="card-body">
                    <div class="icon-section">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="info-section">
                        <p class="order-number">OS#1234</p>
                        <p class="tech-name">João Silva</p>
                        <p class="location">Minas Shopping</p>
                    </div>
                </div>
            </div>

            <div id="os4" class="divCarrossel" data-start-time="13" data-end-time="14">
                <div class="card-body">
                    <div class="icon-section">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <div class="info-section">
                        <p class="order-number">OS#1234</p>
                        <p class="tech-name">João Silva</p>
                        <p class="location">Minas Shopping</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div class="container mt-4 timeline-container">

        <div class="mb-4">

            <div class="mb-2" id="sked1"></div>

        </div>

    </div>

    <script type="text/javascript">

        var el = document.getElementById('carousel');
        var selectedId = null;

        // // Adicionando listener de eventos aos elementos do carrossel.
        el.addEventListener('click', function (event) {
            // Suponho que o ID do elemento está armazenado no atributo data-id.
            event.target.classList.add('highlight-card');
            selectedId = Math.floor(Math.random() * 400) + 1;
        });


        var locations = [
            { id: '1', name: 'San Francisco', },
            { id: '2', name: 'Sydney', },
            { id: '3', name: 'New York', },
            { id: 'london', name: 'London', },
            { id: '5', name: 'Copenhagen', },
            { id: '6', name: 'Berlin', },
            { id: '7', name: 'manchaster', },
            


        ];
        var events = [
        //   os ja direcionadas entrarão nestas variaveus com estes parametros
        // mudar o parametro location para tecnicos
        // criar a lógica de adicionar na próxima posição 
            {
                name: 'Meeting 2 (ovelapping)',
                location: '5',
                start: today(8, 30),
                end: today(9, 15)
            },

        ];

        function today(hours, minutes) {
            var date = new Date();
            date.setHours(hours, minutes, 0, 0);
            return date;
        }
        function yesterday(hours, minutes) {
            var date = today(hours, minutes);
            date.setTime(date.getTime() - 24 * 60 * 60 * 1000);
            return date;
        }
        function tomorrow(hours, minutes) {
            var date = today(hours, minutes);
            date.setTime(date.getTime() + 24 * 60 * 60 * 1000);
            return date;
        }

        var $sked1 = $('#sked1').skedTape({
            caption: 'Técnicos',
            start: today(8, 0),
            end: today(24, 0),
            showEventTime: true,
            showEventDuration: true,
            scrollWithYWheel: true,
            locations: locations.slice(),
            events: events.slice(),
            maxTimeGapHi: 60 * 1000, // 1 minute
            minGapTimeBetween: 1 * 60 * 1000,
            snapToMins: 1,
            editMode: true,
            timeIndicatorSerifs: true,
            showIntermission: true,
            formatters: {
                date: function (date) {
                    return $.fn.skedTape.format.date(date, 'l', '.');
                },
                duration: function (ms, opts) {
                    return $.fn.skedTape.format.duration(ms, {
                        hrs: 'ч.',
                        min: 'мин.'
                    });
                },
            },
            // canAddIntoLocation: function (location, event) {
            //     return location.id !== 'london';
            // },
            postRenderLocation: function ($el, location, canAdd) {
                this.constructor.prototype.postRenderLocation($el, location, canAdd);
                $el.prepend('<img src="https://s3.amazonaws.com/attachments.fieldcontrol.com.br/accounts/6118/employees/9271b714-c5cb-4f75-bdd0-abc71276dfd0/518e.83c14040f.png?id=1bf9.cb7bee33a" alt="Imagem" class="icone"/>');
            }
        });
        $sked1.on('event:dragEnded.skedtape', function (e) {
            console.log(e.detail.event);
        });
        $sked1.on('event:click.skedtape', function (e) {
            $sked1.skedTape('removeEvent', e.detail.event.id);
        });
        $sked1.on('timeline:click.skedtape', function (e, api) {
            try {
                if (selectedId) {
                    $sked1.skedTape('startAdding', {
                        name: 'New meeting' + selectedId,
                        id: selectedId,  // Use o ID armazenado aqui.
                        duration: 60 * 90 * 1000
                    });
                    selectedId = null; // Resetar o ID armazenado.
                }
            }
            catch (e) {
                if (e.name !== 'SkedTape.CollisionError') throw e;
                alert('Already exists');
            }
        });


        
    // // Cria uma nova linha na tabela que representa a hora atual
    // function createCurrentTimeLine() {
    //     const currentTimeLine = document.createElement('div');
    //     currentTimeLine.classList.add('current-time-line');
    //     document.getElementById('sked1').appendChild(currentTimeLine);
    //     return currentTimeLine;
    // }

    // // Atualiza a posição da linha de tempo de acordo com a hora atual
    // function updateCurrentTimeLine(currentTimeLine) {
    //     const scheduleStartTime = 8;  // Início do cronograma em horas
    //     const scheduleEndTime = 24;  // Fim do cronograma em horas
    //     const scheduleDuration = scheduleEndTime - scheduleStartTime;
        
    //     const now = new Date();
    //     const nowInHours = now.getHours() + now.getMinutes() / 60;
    //     const elapsedHours = nowInHours - scheduleStartTime;
    //     const elapsedPercentage = elapsedHours / scheduleDuration;

    //     currentTimeLine.style.left = `calc(${elapsedPercentage * 100}% - 1px)`;
    // }

    // // Inicia a linha de tempo
    // const currentTimeLine = createCurrentTimeLine();
    // updateCurrentTimeLine(currentTimeLine);
    
    // // Atualiza a linha de tempo a cada minuto
    // setInterval(() => {
    //     updateCurrentTimeLine(currentTimeLine);
    // }, 60000);

    </script>
</body>

</html>